<!DOCTYPE html>
<html lang="en">
<head>
    <style>@import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates");
        html {
          height: 200vh;
          background: radial-gradient(ellipse at center, #dbb800 0%, #688acc 50%);
          cursor: pointer;
        }
        
        body {
          height: 100vh;
          overflow: hidden;
          border-bottom: 10vh #339545 solid;
          box-sizing: border-box;
          position: relative;
        }
        
        h1 {
          text-align: center;
          color: white;
          font-family: "Montserrat Alternates", sans-serif;
          font-size: 40px;
          position: absolute;
          z-index: 1;
          width: 100%;
          top: 0vh;
          transform: translate(0, 100vh);
          animation: move 1s 2.5s forwards;
        }
        
        @keyframes move {
          0% {
            transform: translate(0, 100vh);
          }
          100% {
            transform: translate(0vh, 0);
          }
        }
        .sunflwr {
          width: 80vmin;
          height: 80vmin;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 0%);
        }
        .sunflwr__leaf--left, .sunflwr__leaf--right {
          width: 0%;
          height: 20%;
          border-radius: 0% 50% 0% 50%;
          position: absolute;
          background: #6f8e4b;
          top: 70%;
          left: 45%;
          transform: translate(-100%, -50%) rotate(-20deg);
          animation: sunflwr__leaf forwards 1s 0.5s;
        }
        .sunflwr__leaf--right {
          top: 80%;
          left: 55%;
          transform: translate(0%, -50%) rotate(-70deg);
        }
        @keyframes sunflwr__leaf {
          0% {
            width: 0%;
            border: 0px solid black;
          }
          100% {
            width: 20%;
            border: 2px solid black;
          }
        }
        .sunflwr__stem {
          position: absolute;
          transform: translate(-50%, 0%);
          width: 5%;
          height: 60%;
          background: #556d39;
          left: 50%;
          bottom: 0%;
          border: 2px solid black;
          animation: sunflwr__stem forwards 1s;
        }
        @keyframes sunflwr__stem {
          0% {
            height: 0;
          }
          100% {
            height: 60%;
          }
        }
        .sunflwr__center {
          border-radius: 50%;
          background-color: #3c1f03;
          transform: translate(-50%, -50%);
          position: absolute;
          left: 50%;
          top: 40%;
          z-index: 2;
          animation: sunflwr__center 1s 1s forwards;
        }
        @keyframes sunflwr__center {
          0% {
            width: 0%;
            height: 0%;
          }
          100% {
            width: 25%;
            height: 25%;
          }
        }
        .sunflwr__pedal--1, .sunflwr__pedal--7, .sunflwr__pedal--12, .sunflwr__pedal--11, .sunflwr__pedal--10, .sunflwr__pedal--9, .sunflwr__pedal--8, .sunflwr__pedal--6, .sunflwr__pedal--5, .sunflwr__pedal--4, .sunflwr__pedal--3, .sunflwr__pedal--2 {
          border-radius: 50%;
          background: #f2fe00;
          transform: translate(-50%, -50%);
          position: absolute;
          left: 50%;
          top: 40%;
          animation: grow-pedal-back 1s 1.5s forwards;
        }
        .sunflwr__pedal--2 {
          transform: translate(-50%, -50%) rotate(30deg);
        }
        .sunflwr__pedal--3 {
          transform: translate(-50%, -50%) rotate(60deg);
        }
        .sunflwr__pedal--4 {
          transform: translate(-50%, -50%) rotate(90deg);
        }
        .sunflwr__pedal--5 {
          transform: translate(-50%, -50%) rotate(120deg);
        }
        .sunflwr__pedal--6 {
          transform: translate(-50%, -50%) rotate(150deg);
        }
        @keyframes grow-pedal-back {
          0% {
            width: 0%;
            height: 0%;
            border: 0px solid black;
          }
          100% {
            width: 15%;
            height: 45%;
            border: 2px solid black;
          }
        }
        .sunflwr__pedal--7, .sunflwr__pedal--12, .sunflwr__pedal--11, .sunflwr__pedal--10, .sunflwr__pedal--9, .sunflwr__pedal--8 {
          border-radius: 20% 50% 20% 50%;
          transform: translate(-50%, -50%) rotate(15deg);
          animation: grow-pedal-front 1s 2s forwards;
        }
        .sunflwr__pedal--8 {
          transform: translate(-50%, -50%) rotate(45deg);
        }
        .sunflwr__pedal--9 {
          transform: translate(-50%, -50%) rotate(75deg);
        }
        .sunflwr__pedal--10 {
          transform: translate(-50%, -50%) rotate(105deg);
        }
        .sunflwr__pedal--11 {
          transform: translate(-50%, -50%) rotate(135deg);
        }
        .sunflwr__pedal--12 {
          transform: translate(-50%, -50%) rotate(165deg);
        }
        @keyframes grow-pedal-front {
          0% {
            height: 0%;
            width: 0%;
            border: 0px solid black;
          }
          100% {
            height: 35%;
            width: 10%;
            border: 2px solid black;
          }
        }/*# sourceMappingURL=style.css.map */</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>

</head>
<body>
    <h1>HELLO LOVEYY    !!!!<br><small>(click for more)</small></h1>
    <div class="sunflwr">
      <div class="sunflwr__leaf--left"></div>
      <div class="sunflwr__leaf--right"></div>
      <div class="sunflwr__stem"></div>
      <div class="sunflwr__center"></div>
      <div class="sunflwr__pedal--1"></div>
      <div class="sunflwr__pedal--2"></div>
      <div class="sunflwr__pedal--3"></div>
      <div class="sunflwr__pedal--4"></div>
      <div class="sunflwr__pedal--5"></div>
      <div class="sunflwr__pedal--6"></div>
      <div class="sunflwr__pedal--7"></div>
      <div class="sunflwr__pedal--8"></div>
      <div class="sunflwr__pedal--9"></div>
      <div class="sunflwr__pedal--10"></div>
      <div class="sunflwr__pedal--11"></div>
      <div class="sunflwr__pedal--12"></div>
    </div>
    <script>
        (function() {
    const numOfFlowers = 4;
    const growGarden = () => {
      function getRandomArbitrary(min, max) {
        return Math.round(Math.random() * (max - min)) + min;
      }
  
      let positions = [];
  
      function getNum(){
        let pos = getRandomArbitrary(0, 100);
        for(let x = 0; x < positions.length; x++){
          if(pos > positions[x] - 3 && pos < positions[x] + 3){
            return false;
          }
        }
        positions.push(pos);
      }
  
      while(positions.length < numOfFlowers){
        getNum();
      }
  
      let more = setInterval(function() {
        let flwr = document.createElement('div');
        let dim = getRandomArbitrary(30, 80);
        let leftPos = positions[0];
        positions.shift();
  
        flwr.classList.add('sunflwr');
        flwr.innerHTML = `<div class="sunflwr__leaf--left"></div>
                          <div class="sunflwr__leaf--right"></div>
                          <div class="sunflwr__stem"></div>
                          <div class="sunflwr__center"></div>
                          <div class="sunflwr__pedal--1"></div>
                          <div class="sunflwr__pedal--2"></div>
                          <div class="sunflwr__pedal--3"></div>
                          <div class="sunflwr__pedal--4"></div>
                          <div class="sunflwr__pedal--5"></div>
                          <div class="sunflwr__pedal--6"></div>
                          <div class="sunflwr__pedal--7"></div>
                          <div class="sunflwr__pedal--8"></div>
                          <div class="sunflwr__pedal--9"></div>
                          <div class="sunflwr__pedal--10"></div>
                          <div class="sunflwr__pedal--11"></div>
                          <div class="sunflwr__pedal--12"></div>`;
        flwr.style.left = `${leftPos}vw`;
        flwr.style.height = `${dim}vmin`;
        flwr.style.width = `${dim}vmin`;
        flwr.style.zIndex = 100 - dim;
        flwr.style.filter = `saturate(${getRandomArbitrary(70, 100)}%) brightness(${getRandomArbitrary(80, 150)}%)`;
        document.querySelector('body').appendChild(flwr);
      }, 150);
  
      setTimeout(function() {
        window.clearInterval(more);
      }, numOfFlowers * 150);
    }
    
    document.body.addEventListener('click', () => {
      growGarden();
    });
  })();
    </script>
</body>
</html>